profiler/proto/cpu_data.proto

/*
 * Copyright (C) 2018 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
 syntax = "proto3";

 package profiler.proto;
 option java_package = "com.android.tools.profiler.proto";
 option java_outer_classname = "Cpu";

// Per core CPU usage data of the entire system at a given point.
// CPU system usage data is most valuable when app combined with process data,
// e.g., showing the CPU usage percentage number.
// The absolute values of fields in these messages are not very interesting.
// The difference of two instances is more useful. It can show the system-
// wide CPU utilization percentage and an app's CPU utilization percentage.
// The values of the fields may overflow their type, but the usefulness stays
// the same.
message CpuPerCoreUsageData {
  // Index of the CPU core. When set to -1, this represents overall CPU usage.
  int32 core = 1;
  // Amount of time that the entire system (including applications) has been
  // using CPU, measured in milliseconds.
  int64 cpu_time_in_millisec = 2;
  // Amount of time since the system start, measured in milliseconds.
  int64 elapsed_time_in_millisec = 3;
  // Current CPU frequency in kHz. Used for energy usage estimation.
  int32 frequency_in_khz = 4;
}

// CPU usage data of an app process at a given point.
message CpuProcessUsageData {
  // Amount of time that this process has been using CPU, measured in
  // milliseconds.
  int64 cpu_time_in_millisec = 1;
}
