profiler/proto/internal_energy.proto

/*
 * Copyright (C) 2018 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
syntax = "proto3";

package profiler.proto;

import "energy.proto";

// RPC services to send data to perfd.
service InternalEnergyService {
  rpc SendWakeLockEvent(WakeLockEventRequest) returns (EmptyEnergyReply) {}
}

// Tracks the instrumented data of an Android Wake Lock event.
// https://developer.android.com/reference/android/os/PowerManager.WakeLock.html
message WakeLockEventRequest {
  // Timestamp of the event in nanoseconds.
  int64 timestamp = 1;
  // Type of the wake lock event.
  EnergyEvent.EventType event_type = 2;
  // Unique ID to identify a wake lock.
  // Generated when a wake lock is instantiated using |app_id|next_int|.
  int64 wake_lock_id = 3;
  // Metadata of a wake lock.
  WakeLockInfo wake_lock_info = 4;
}

message EmptyEnergyReply {}
