profiler/proto/profiler_service.proto

/*
 * Copyright (C) 2016 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
syntax = "proto3";

package profiler.proto;
option java_package = "com.android.tools.profiler.proto";
option java_outer_classname = "Profiler";

import "profiler.proto";

service ProfilerService {
  // Gets current timestamp that used in the device's profiling data.
  // A client may use this API to relate profiling data' timestamps to other
  // clocks such as the desktop's calendar time.
  // TODO(b/29223899): Add device's calendar time.
  rpc GetCurrentTime(TimeRequest) returns (TimeResponse) {
  }

  // Gets version.
  rpc GetVersion(VersionRequest) returns (VersionResponse) {
  }

  // Gets the currently connected devices.
  // TODO: expand with timing information for historical requests.
  rpc GetDevices(GetDevicesRequest) returns (GetDevicesResponse) {
  }

  // Gets the running processes of a given device
  // TODO expand with timing information for historical requests.
  rpc GetProcesses(GetProcessesRequest) returns (GetProcessesResponse) {
  }

  // Query for cached byte data associated with some ID. Other services may
  // return an ID which can be used to fetch data using this central cache.
  rpc GetBytes(BytesRequest) returns (BytesResponse) {
  }
}

message TimeRequest {
  Session session = 1;
}

message TimeResponse {

  // What's used as timestamps in all profiler data (unless otherwise specified).
  // (a.k.a: Timestamp from clock_gettime(CLOCK_MONOTONIC, ...), ns precision.)
  int64 timestamp_ns = 1;

  // The number of microseconds since the Epoch.
  // (a.k.a: Timestamp from gettimeofday, us precision.)
  int64 epoch_timestamp_us = 2;
}

message VersionRequest {
  Session session = 1;
}

message VersionResponse {
  string version = 1;
}

message GetDevicesRequest {
}

message GetDevicesResponse {
  repeated Device device = 1;
}

message GetProcessesRequest {
  Session session = 1;
}

message GetProcessesResponse {
  repeated Process process = 2;
}

message BytesRequest {
  // ID for fetching contents from a cache. The value will always be safe to use
  // as a filename, if you want to cache the contents locally to disk for
  // example.
  string id = 1;
  Session session = 2;
}

message BytesResponse {
  // Byte contents from a cache, or "" if no data was found associated with the
  // cache key used to fetch it, or if the data was removed after some timeout.
  bytes contents = 1;
}

message DeviceProcesses {
  Device device = 1;
  repeated Process process = 2;
}

message Device {
  string manufacturer = 1;
  string model = 2;
  string serial = 3;
  string version = 4;
  string api = 5;
  string boot_id = 6;
}

message Process {
  string name = 1;
  int32 pid = 2;
}