profiler/proto/profiler.proto

/*
 * Copyright (C) 2016 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
syntax = "proto3";

package profiler.proto;
option java_package = "com.android.tools.profiler.proto";
option java_outer_classname = "Common";

enum AppId {
  // Enum with default value required by proto
  UNSPECIFIED = 0;
  // Indicates that a feature is not tied to any single app
  ANY = -1;
}

// TODO: Add more essential fields.
message CommonData {
  int32 process_id = 1;
  Session session = 2;
  int64 end_timestamp = 3;
}

// A Session represents a range of profiling data for an app running on a
// device. While of course different apps or different devices will imply
// separate sessions, the same app on the same device can also be broken up
// into several sessions.
message Session {
  // ID uniquely identifying this session. This will be unique across devices.
  int64 session_id = 1;
  // A string which uniquely identifies this device.
  string device_serial = 2;
  // A string which uniquely identifies this particular device run. Restarting
  // the device will generate a new |boot_id|.
  string boot_id = 3;
  // The PID of the app. Note that this is actually an int16, but gRPC only
  // provides int32.
  int32 pid = 4;
  int64 start_timestamp = 5;
  // If LLONG_MAX, the session is ongoing and hasn't ended yet.
  int64 end_timestamp = 6;
}