build-system/gradle-core/src/main/proto/analytics_enums.proto

syntax = "proto3";
option java_package = "com.android.tools.build.gradle.internal.profile";
option java_multiple_files = true;

enum GradleTransformExecutionType {
    UNKNOWN_TRANSFORM_TYPE = 0;
    DEX = 1;
    EXTRACT_JARS = 2;
    INSTANT_RUN_DEX = 3;
    INSTANT_RUN_SLICER = 4;
    INSTANT_RUN = 5;
    INSTANT_RUN_VERIFER = 6;
    JACK_PRE_DEX = 7;
    JACK = 8;
    JACOCO = 9;
    JAR_MERGING = 10;
    LIBRARY_JAR = 11;
    LIBRARY_JNI_LIBS = 12;
    MERGE_JAVA_RESOURCES = 13;
    MULTI_DEX = 14;
    NEW_SHRINKER = 15;
    NO_CHANGES_VERIFIER = 16;
    PRO_GUARD = 17;
    SHRINK_RESOURCES = 18;
    DATA_BINDING_MERGE_ARTIFACTS = 19;
    INSTANT_RUN_VERIFIER = 20;
    STRIP_DEBUG_SYMBOL = 21;
    LIBRARY_API = 22;
    INSTANT_RUN_DEPENDENCIES_APK_BUILDER = 23;
    INSTANT_RUN_SLICE_SPLIT_APK_BUILDER = 24;
    PRE_DEX = 25;
    JACK_COMPILE = 26;
    JACK_GENERATE_DEX = 27;
    CUSTOM_CLASS = 28;
}

enum GradleTaskExecutionType {
    UNKNOWN_TASK_TYPE = 0;
    AIDL_COMPILE = 1;
    ANDROID_JAR = 2;
    ANDROID_JAVA_COMPILE = 3;
    ANDROID_REPORT = 4;
    ANDROID_UNIT_TEST = 5;
    BUILD_EMULATOR = 6;
    BUILD_INFO_LOADER = 7;
    CHECK_MANIFEST = 8;
    COMPATIBLE_SCREENS_MANIFEST = 9;
    CREATE_MANIFEST_KEEP_LIST = 10;
    DATA_BINDING_EXPORT_BUILD_INFO = 11;
    DATA_BINDING_PROCESS_LAYOUTS = 12;
    DEPENDENCY_REPORT = 13;
    DEVICE_PROVIDER_INSTRUMENT_TEST = 14;
    EXTERNAL_BUILD_ANCHOR = 15;
    EXTERNAL_NATIVE_BUILD_JSON = 16;
    EXTERNAL_NATIVE_BUILD = 17;
    EXTRACT_ANNOTATIONS = 18;
    EXTRACT_JAVA_RESOURCES = 19;
    EXTRACT_PROGUARD_FILES = 20;
    FAST_DEPLOY_RUNTIME_EXTRACTOR = 21;
    FILTERED_JAR_COPY = 22;
    GENERATE_APK_DATA = 23;
    GENERATE_BUILD_CONFIG = 24;
    GENERATE_INSTANT_RUN_APP_INFO = 25;
    GENERATE_RES_VALUES = 26;
    GENERATE_SPLIT_ABI_RES = 27;
    GOOGLE_SERVICES = 28;
    INCREMENTAL_SAFEGUARD = 29;
    INSTALL_VARIANT = 30;
    INSTANT_RUN_SPLIT_APK_BUILDER = 31;
    INSTANT_RUN_WRAPPER = 32;
    INVOKE_MANIFEST_MERGER = 33;
    JACK_JACOCO_REPORT = 34;
    JACOCO_REPORT = 35;
    LINT = 36;
    LINT_COMPILE = 37;
    MERGE_FILE = 38;
    MERGE_MANIFESTS = 39;
    MERGE_RESOURCES = 40;
    MERGE_SOURCE_SET_FOLDERS = 41;
    MOCKABLE_ANDROID_JAR = 42;
    NDK_COMPILE = 43;
    NDK = 44;
    PACKAGE_APPLICATION = 45;
    PACKAGE_SPLIT_ABI = 46;
    PACKAGE_SPLIT_RES = 47;
    PRE_COLD_SWAP = 48;
    PREPARE_DEPENDENCIES = 49;
    PREPARE_LIBRARY = 50;
    PROCESS_ANDROID_RESOURCES = 51;
    PROCESS_MANIFEST = 52;
    PROCESS_TEST_MANIFEST = 53;
    RENDERSCRIPT_COMPILE = 54;
    SHADER_COMPILE = 55;
    SIGNING_REPORT = 56;
    SINGLE_FILE_COPY = 57;
    SOURCE_SETS = 58;
    SPLIT_ZIP_ALIGN = 59;
    STREAM_BASED = 60;
    STRIP_DEBUG_SYMBOL__DEPRECATED = 61;
    STRIP_DEPENDENCIES = 62;
    TEST_MODULE_PRO_GUARD = 63;
    TEST_SERVER = 64;
    TRANSFORM = 65;
    UNINSTALL = 66;
    VALIDATE_SIGNING = 67;
    ZIP_ALIGN = 68;
    JAVA_COMPILE = 69;
    BUILD_INFO_WRITER = 70;
    BUNDLE_ATOM = 71;
    CHECK_MANIFEST_IN_INSTANT_RUN_MODE = 72;
    EXTERNAL_NATIVE_CLEAN = 73;
    GENERATE_ATOM_METADATA = 74;
    GENERATE_INSTANT_APP_METADATA = 75;
    JAVA_PRE_COMPILE = 76;
    MERGE_DEX_ATOM_RES_CLASS = 77;
    PACKAGE_ATOM = 78;
    PACKAGE_INSTANT_APP = 79;
    PREPARE_ATOM = 80;
    PROCESS_INSTANT_APP_RESOURCES = 81;
    CLEAN_BUILD_CACHE = 82;
    RESOLVE_DEPENDENCIES = 83;
    JAVA_COMPILE_ATOM_RES_CLASS = 84;
    PROCESS_ATOMS_RESOURCES = 85;
    EXTERNAL_NATIVE_PREPARE = 86;
    SPLITS_DISCOVERY = 87;
    ATOM_CONFIG = 88;
    BUNDLE_INSTANT_APP = 89;
    GENERATE_TEST_CONFIG = 90;
}
