build-system/gradle-core/src/main/proto/atom_dependency.proto

// Copyright (C) 2016 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto2";

option java_package = "com.google.wireless.android.instantapps.iapk";
option java_outer_classname = "AtomDependencyProto";

package wireless.android.instantapps.proto.iapk;

// Message for specifying an atom-to-atom dependency.
message AtomDependency {
  // Name of the atom that is depended upon.
  optional string atom_name = 1;

  // Version name of the atom that is depended upon.
  optional string atom_version_name = 2;
}
