build-system/gradle-core/src/main/proto/atom_metadata.proto

// Copyright (C) 2016 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto2";

import "atom_dependency.proto";

option java_package = "com.google.wireless.android.instantapps.iapk";
option java_outer_classname = "AtomMetadataProto";

package wireless.android.instantapps.proto.iapk;

// Message that provides metadata on an atom. Is located inside an atom's
// META-INF/atom-metadata file.
message AtomMetadata {
  // Name of the atom.
  optional string atom_name = 1;

  // Version name of the atom.
  optional string atom_version_name = 2;

  // List of atoms that this atom depends on.
  repeated AtomDependency atom_dependency = 3;
}
