sdk-common/src/main/proto/sync_variant.proto

syntax = "proto3";
option java_package = "com.android.ide.common.build.filebasedproperties.variant";
option java_multiple_files = true;

//
// Top-level message with properties attached to a single variant.
//
message VariantProperties {
    // common properties that are shared by all variant types.
    CommonProperties common = 1;

    // variant properties, per variant type. Only one of the field is valid at a time.
    oneof variant {
        ApplicationVariantProperties applicationVariantProperties = 2;
        LibraryVariantProperties libraryVariantProperties = 3;
        DynamicFeatureVariantProperties dynamicFeatureVariantProperties = 4;
        AndroidTestVariantProperties androidTestVariantProperties = 5;
        UnitTestVariantProperties unitTestVariantProperties = 6;
        TestVariantProperties testVariantProperties = 7;
        TestFixturesVariantProperties testFixtureVariantProperties = 8;
    }
}

//
// Common properties that are present in all variant types.
//
message CommonProperties {
}

//
// Common properties for variant producing an APK or Bundle.
//
message ArtifactOutputProperties {
    map<string, string> manifestPlaceholders = 1;
}

//
// Properties of Application variants.
//
message ApplicationVariantProperties {
    ArtifactOutputProperties artifactOutputProperties = 1;
    string applicationId = 2;
}

//
// Properties of Library variants.
//
message LibraryVariantProperties {
    ArtifactOutputProperties artifactOutputProperties = 1;
}

//
// Properties of DynamicFeature variants.
//
message DynamicFeatureVariantProperties {
    ArtifactOutputProperties artifactOutputProperties = 1;
}

//
// Properties of AndroidTest variants.
//
message AndroidTestVariantProperties {
    ArtifactOutputProperties artifactOutputProperties = 1;
    string applicationId = 2;
}

//
// Properties of UnitTest variants.
//
message UnitTestVariantProperties {
}

//
// Properties of Test variants.
//
message TestVariantProperties {
    ArtifactOutputProperties artifactOutputProperties = 1;
}

//
// Properties of TestFixture variants.
//
message TestFixturesVariantProperties {
}
