dynamic-layout-inspector/proto/skia.proto

syntax = "proto3";

package layoutinspector.proto;
option java_package = "com.android.tools.idea.layoutinspector.proto";
option java_outer_classname = "SkiaParser";

service SkiaParserService {
  rpc GetViewTree(GetViewTreeRequest) returns (GetViewTreeResponse) {}
}

message GetViewTreeRequest {
  bytes skp = 1;
}

message InspectorView {
  string id = 1;
  int64 timestamp = 2;
  string type = 3;
  int32 x = 4;
  int32 y = 5;
  int32 width = 6;
  int32 height = 7;
  bytes image = 8;

  repeated InspectorView children = 9;
}

message GetViewTreeResponse {
  InspectorView root = 1;
}
